apiVersion: v1
name: gonchi # This value was modified by the initial-setup python script
description: A Helm chart for deploying gonchi-frontend. # This value was modified by the initial-setup python script
version: 1.0
