# apiVersion: gcp.upbound.io/v1beta1
# kind: ProviderConfig
# metadata:
#   name: gcp
# spec:
#   credentials:
#     source: Secret
#     secretRef:
#       namespace: crossplane-system
#       name: gcp-secret
#       key: creds