apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: agus-sratori
spec:
  profile:
    displayName: "Agus Sratori"	
    email: admin@admin.com
    picture: https://img.a.transfermarkt.technology/portrait/big/28003-1710080339.jpg?lm=1
  memberOf:
    - prueba-team